<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>KAKAO TALK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/tablet.css" media="(max-width:1024px)">
  <link rel="stylesheet" href="css/mobile.css" media="(max-width:767px)">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
 <section id="intro">
   <article class="intro">
        <div><img src="img/logo.png" alt=""></div>
   </article>
   <article class="talk">
        <div class="wrap">
            <h3>라이브톡 베타서비스 실시</h3>
            <h4>친구들에게 내 모습을 실시간으로 공유할 수 있어요.(그룹채팅방 한정)</h4>
            <div class="phone">
                <div class="talk">
                  <ul>
                      <li>
                          <div class="pro"></div>
                          <div class="balloon">
                              <p>애들아 지금 내 옆에 박보검 지나가고 있어!!</p>
                          </div>
                      </li>
                      <li>
                          <div class="balloon">
                              <p>뭐??? 진짜??</p>
                          </div>
                      </li>
                      <li>
                          <div class="pro"></div>
                          <div class="balloon">
                              <p>응응 너무 잘생겼어ㅜㅜ!!</p>
                          </div>
                      </li>
                      <li>
                          <div class="pro"></div>
                          <div class="balloon">
                              <p>빨리 라이브톡 켜봐!!</p>
                          </div>
                      </li>
                      <li>
                          <div class="pro"></div>
                          <div class="balloon">
                              <p>라이브톡?? 그게 뭐야??</p>
                          </div>
                      </li>
                  </ul>
                </div>
                <div class="text">
                    <p>
                    <span id="text"> </span>
                    <span class="blinking-cursor">|</span></p>
                </div>
                <div class="select">
                    <div class="more">
                        <a href="#">
                           <i></i>
                            <span>자세히보기</span>
                        </a>

                    </div>
                    <div class="close">
                        <a href="main.html">
                          <i></i>
                          <span>닫기</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="popup">

                <h3>라이브톡 베타서비스 실시</h3>
                <h4>친구들에게 내 모습을 실시간으로 공유할 수 있어요.(그룹채팅방 한정)</h4>
                  <a href="#" class="close"><i class="fas fa-times"></i><span class="blind">닫기</span></a>

                    <div class="text">
                        라이브톡을 사용하기 위해서는 단톡방에 있는 <br>
                        ‘ <span style="color:#ec4345;">+</span> ’버튼을 누르고 ‘ <span style="color:#ec4345;">라이브톡</span> ’ 버튼을 누르면<br>
                        <strong>방송이 시작됐다는 말풍선이 올라오는데요.</strong><br>
                        상대방이 시청을 원한다면 말풍선을 눌러 방송을 볼 수 있습니다.
                    </div>
                    <div class="slide3">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide"><img src="img/live1.png" alt=""></div>
                              <div class="swiper-slide"><img src="img/live2.png" alt=""></div>
                              <div class="swiper-slide"><img src="img/live3.png" alt=""></div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                          </div>
                            <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
                            <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
                    </div>


            </div>
        </div>
   </article>
 </section>
</body>
</html>
